# test-framework-Java-Selenium

./: README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/common/: Utils.java
src/main/java/context/: ContextStore.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutConfirmationPage.java  CheckoutInformationPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/resources/: simplelogger.properties
src/test/java/common/: CommonSteps.java
src/test/java/data/: CommonData.java  TestData.java
src/test/java/extensions/: AfterTestExecutionLogger.java  BeforeTestExecutionLogger.java  GlobalTestExecutionListener.java  ReportFormat.java  TestExecutionLogger.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: CartTests.java  CheckoutCompleteTests.java  CheckoutConfirmationTests.java  CheckoutInformationTests.java  CheckoutTests.java  LoginTests.java  ProductsTests.java
src/test/resources/: test.properties
